steps:
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/devs/aws/us-east-2
  env:
    ENVIRONMENT: devs
    REGION: us-east-2
  label: Terraform Plan for Region us-east-2 in devs environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_DEVS_US_EAST_2
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_DEVS_US_EAST_2
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/devs/aws/us-east-2
  env:
    ENVIRONMENT: devs
    REGION: us-east-2
  label: Terraform Apply for Region us-east-2 in devs environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_DEVS_US_EAST_2
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_DEVS_US_EAST_2
