steps:
- command: dagger call plan -args  --src . --tfmod infrastructure/services/fasfdasd/mlops/aws/us-west-1
  env:
    ENVIRONMENT: fasfdasd
    REGION: us-west-1
  label: Terraform Plan for fasfdasd Service in us-west-1 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/fasfdasd/mlops/aws/us-west-1
  env:
    ENVIRONMENT: fasfdasd
    REGION: us-west-1
  label: Terraform Apply for Region us-west-1 in fasfdasd environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
