steps:
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/production-devs/aws/ap-southeast-4
  env:
    ENVIRONMENT: production-devs
    REGION: ap-southeast-4
  label: Terraform Plan for Region ap-southeast-4 in production-devs environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_PRODUCTION-DEVS_AP_SOUTHEAST_4
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_PRODUCTION-DEVS_AP_SOUTHEAST_4
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/production-devs/aws/ap-southeast-4
  env:
    ENVIRONMENT: production-devs
    REGION: ap-southeast-4
  label: Terraform Apply for Region ap-southeast-4 in production-devs environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_PRODUCTION-DEVS_AP_SOUTHEAST_4
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_PRODUCTION-DEVS_AP_SOUTHEAST_4
