steps:
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/fdsafsadf/aws/us-east-1
  env:
    ENVIRONMENT: fdsafsadf
    REGION: us-east-1
  label: Terraform Plan for Region us-east-1 in fdsafsadf environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_FDSAFSADF_US_EAST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_FDSAFSADF_US_EAST_1
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/fdsafsadf/aws/us-east-1
  env:
    ENVIRONMENT: fdsafsadf
    REGION: us-east-1
  label: Terraform Apply for Region us-east-1 in fdsafsadf environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_FDSAFSADF_US_EAST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_FDSAFSADF_US_EAST_1
