steps:
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/mlops/aws/us-east-2
  env:
    ENVIRONMENT: mlops
    REGION: us-east-2
  label: Terraform Plan for Region us-east-2 in mlops environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_MLOPS_US_EAST_2
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_MLOPS_US_EAST_2
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/mlops/aws/us-west-1
  env:
    ENVIRONMENT: mlops
    REGION: us-west-1
  label: Terraform Plan for Region us-west-1 in mlops environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_MLOPS_US_WEST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_MLOPS_US_WEST_1
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/mlops/aws/us-east-2
  env:
    ENVIRONMENT: mlops
    REGION: us-east-2
  label: Terraform Apply for Region us-east-2 in mlops environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_MLOPS_US_EAST_2
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_MLOPS_US_EAST_2
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/mlops/aws/us-west-1
  env:
    ENVIRONMENT: mlops
    REGION: us-west-1
  label: Terraform Apply for Region us-west-1 in mlops environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_MLOPS_US_WEST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_MLOPS_US_WEST_1
