- command: dagger call plan -args  --src . --tfmod infrastructure/services/afggad/adfg/aws/ap-northeast-3
  env:
    ENVIRONMENT: afggad
    REGION: ap-northeast-3
  label: Terraform Plan for afggad Service in ap-northeast-3 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
  type: script
- command: dagger call plan -args  --src . --tfmod infrastructure/services/afggad/adfg/aws/ap-southeast-4
  env:
    ENVIRONMENT: afggad
    REGION: ap-southeast-4
  label: Terraform Plan for afggad Service in ap-southeast-4 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
  type: script
- command: dagger call plan -args  --src . --tfmod infrastructure/services/afggad/adfg/aws/us-east-2
  env:
    ENVIRONMENT: afggad
    REGION: us-east-2
  label: Terraform Plan for afggad Service in us-east-2 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
  type: script
- command: dagger call plan -args  --src . --tfmod infrastructure/services/afggad/adfg/aws/us-east-1
  env:
    ENVIRONMENT: afggad
    REGION: us-east-1
  label: Terraform Plan for afggad Service in us-east-1 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
  type: script
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/afggad/adfg/aws/ap-northeast-3
  env:
    ENVIRONMENT: afggad
    REGION: ap-northeast-3
  label: Terraform Apply for Region ap-northeast-3 in afggad environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
  type: script
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/afggad/adfg/aws/ap-southeast-4
  env:
    ENVIRONMENT: afggad
    REGION: ap-southeast-4
  label: Terraform Apply for Region ap-southeast-4 in afggad environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
  type: script
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/afggad/adfg/aws/us-east-2
  env:
    ENVIRONMENT: afggad
    REGION: us-east-2
  label: Terraform Apply for Region us-east-2 in afggad environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
  type: script
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/afggad/adfg/aws/us-east-1
  env:
    ENVIRONMENT: afggad
    REGION: us-east-1
  label: Terraform Apply for Region us-east-1 in afggad environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
  type: script
