steps:
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/sdastaging/aws/ap-south-1
  env:
    ENVIRONMENT: sdastaging
    REGION: ap-south-1
  label: Terraform Plan for Region ap-south-1 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_AP_SOUTH_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_AP_SOUTH_1
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/sdastaging/aws/ap-northeast-3
  env:
    ENVIRONMENT: sdastaging
    REGION: ap-northeast-3
  label: Terraform Plan for Region ap-northeast-3 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_AP_NORTHEAST_3
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_AP_NORTHEAST_3
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/sdastaging/aws/ap-southeast-3
  env:
    ENVIRONMENT: sdastaging
    REGION: ap-southeast-3
  label: Terraform Plan for Region ap-southeast-3 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_AP_SOUTHEAST_3
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_AP_SOUTHEAST_3
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/sdastaging/aws/ap-east-1
  env:
    ENVIRONMENT: sdastaging
    REGION: ap-east-1
  label: Terraform Plan for Region ap-east-1 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_AP_EAST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_AP_EAST_1
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/sdastaging/aws/us-east-1
  env:
    ENVIRONMENT: sdastaging
    REGION: us-east-1
  label: Terraform Plan for Region us-east-1 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_US_EAST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_US_EAST_1
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/sdastaging/aws/ap-south-1
  env:
    ENVIRONMENT: sdastaging
    REGION: ap-south-1
  label: Terraform Apply for Region ap-south-1 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_AP_SOUTH_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_AP_SOUTH_1
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/sdastaging/aws/ap-northeast-3
  env:
    ENVIRONMENT: sdastaging
    REGION: ap-northeast-3
  label: Terraform Apply for Region ap-northeast-3 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_AP_NORTHEAST_3
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_AP_NORTHEAST_3
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/sdastaging/aws/ap-southeast-3
  env:
    ENVIRONMENT: sdastaging
    REGION: ap-southeast-3
  label: Terraform Apply for Region ap-southeast-3 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_AP_SOUTHEAST_3
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_AP_SOUTHEAST_3
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/sdastaging/aws/ap-east-1
  env:
    ENVIRONMENT: sdastaging
    REGION: ap-east-1
  label: Terraform Apply for Region ap-east-1 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_AP_EAST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_AP_EAST_1
- command: dagger call apply -args  --src . --tfmod infrastructure/environments/sdastaging/aws/us-east-1
  env:
    ENVIRONMENT: sdastaging
    REGION: us-east-1
  label: Terraform Apply for Region us-east-1 in sdastaging environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_SDASTAGING_US_EAST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_SDASTAGING_US_EAST_1
