steps:
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/staging-aws/aws/us-east-2
  env:
    ENVIRONMENT: staging-aws
    REGION: us-east-2
  label: Terraform Plan for Region us-east-2 in staging-aws environment
  plugins:
  - avaly/gcp-secret-manager#v1.1.1:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_STAGING-AWS_US_EAST_2
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_STAGING-AWS_US_EAST_2
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod  infrastructure/environments/staging-aws/aws/us-east-2
  env:
    ENVIRONMENT: staging-aws
    REGION: us-east-2
  label: Terraform Apply for Region us-east-2 in staging-aws environment
  plugins:
  - avaly/gcp-secret-manager#v1.1.1:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_STAGING-AWS_US_EAST_2
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_STAGING-AWS_US_EAST_2
