steps:
- block: Request release
  fields:
  - default: ALL
    key: region
    options:
    - label: sa-east-1
      value: sa-east-1
    - label: sa-east-1
      value: sa-east-1
    - label: sa-east-1
      value: sa-east-1
    - label: sa-east-1
      value: sa-east-1
    - label: ALL
      value: ALL
    prompt: Please select a region for deployment
    select: Region
- command: buildkite-agent pipeline upload .buildkite/workflows/deploy-production-aws-$(buildkite-agent
    meta-data get region).yml
  label: Deploy production-aws environment
