steps:
- command: dagger call plan -args  --src . --tfmod infrastructure/services/dgsfhsdgh/fsadfsa/aws/sa-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: sa-east-1
  label: Terraform Plan for dgsfhsdgh Service in sa-east-1 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call plan -args  --src . --tfmod infrastructure/services/dgsfhsdgh/fsadfsa/aws/ap-northeast-3
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: ap-northeast-3
  label: Terraform Plan for dgsfhsdgh Service in ap-northeast-3 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call plan -args  --src . --tfmod infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-1
  label: Terraform Plan for dgsfhsdgh Service in us-east-1 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call plan -args  --src . --tfmod infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-1
  label: Terraform Plan for dgsfhsdgh Service in us-east-1 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call plan -args  --src . --tfmod infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-1
  label: Terraform Plan for dgsfhsdgh Service in us-east-1 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call plan -args  --src . --tfmod infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-1
  label: Terraform Plan for dgsfhsdgh Service in us-east-1 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call plan -args  --src . --tfmod infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-2
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-2
  label: Terraform Plan for dgsfhsdgh Service in us-east-2 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/dgsfhsdgh/fsadfsa/aws/sa-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: sa-east-1
  label: Terraform Apply for Region sa-east-1 in dgsfhsdgh environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/dgsfhsdgh/fsadfsa/aws/ap-northeast-3
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: ap-northeast-3
  label: Terraform Apply for Region ap-northeast-3 in dgsfhsdgh environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-1
  label: Terraform Apply for Region us-east-1 in dgsfhsdgh environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-1
  label: Terraform Apply for Region us-east-1 in dgsfhsdgh environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-1
  label: Terraform Apply for Region us-east-1 in dgsfhsdgh environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-1
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-1
  label: Terraform Apply for Region us-east-1 in dgsfhsdgh environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/dgsfhsdgh/fsadfsa/aws/us-east-2
  env:
    ENVIRONMENT: dgsfhsdgh
    REGION: us-east-2
  label: Terraform Apply for Region us-east-2 in dgsfhsdgh environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
