steps:
- command: dagger call plan -args  --src . --tfmod infrastructure/environments/hell/aws/us-west-1
  env:
    ENVIRONMENT: hell
    REGION: us-west-1
  label: Terraform Plan for Region us-west-1 in hell environment
  plugins:
  - avaly/gcp-secret-manager#v1.1.1:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_HELL_US_WEST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_HELL_US_WEST_1
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod  infrastructure/environments/hell/aws/us-west-1
  env:
    ENVIRONMENT: hell
    REGION: us-west-1
  label: Terraform Apply for Region us-west-1 in hell environment
  plugins:
  - avaly/gcp-secret-manager#v1.1.1:
      env:
        LOGS_PROVIDER_PASSWORD: LOGS_PROVIDER_PASSWORD_HELL_US_WEST_1
        METRICS_PROVIDER_PASSWORD: METRICS_PROVIDER_PASSWORD_HELL_US_WEST_1
